<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard Test</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="src/colors.js"></script>
    <script src="src/figures.js"></script>
    <link rel="stylesheet" href="css/chess.css">

</head>
<body>
<div id="titleContainer"></div>
<div id="boardContainer"></div>
<script type="text/babel" src="src/board.js"></script>
<script type="text/babel" src="src/main.js">
</script>
</body>
</html>